spring.application.name=movie-catalog-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.metadataMap.zone = zone1
#eureka.client.preferSameZoneEureka = true
